.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.details {
  padding-bottom: 10px; 
}

.cake-name {
  font-size: 18px; 
  font-weight: bold;
}

.cake-description {
  font-size: 14px; 
  color: #666; 
}

.image-container {
  width: 100%;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cake-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}